<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link href="include/initStyle.css" rel="stylesheet" type="text/css" >
	<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet"  href="bootstrap.css">
    <link href="css/style.css" rel="stylesheet" />
     <script src="C:/wamp/www/EdnaCastellanos/10161711/js/index.js"></script>
    <title>Tarea 01 10160916</title>
</head>
<body>
</body>
</html>