<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="bootstrap.css" rel="stylesheet">
	 <script src="C:/wamp/www/EdnaCastellanos/10160916/js/tabla.js"></script>
    <title> Tarea 01 - 10160916- TABLA</title>
</head>

<body>
</body>
</html>




